sonar.projectKey=lucianologrado_fc2-ci-sonarcloud-nodejs-desafio
sonar.organization=lucianologrado


sonar.sources=.
sonar.exclusions=**/*.test.js, package.json

sonar.tests=.
sonar.test.inclusions=**/*test.js

sonar.testExecutionReportPaths=test-report.xml